{
    "recommendations": [
        "seyyedkhandon.firacode",
        "atomiks.moonlight",
        "vscode-icons-team.vscode-icons",
        "davidanson.vscode-markdownlint",
        "fortran-lang.linter-gfortran",
    ]
}